spring.datasource.url=jdbc:mysql://localhost:3306/agile_recruitech_assessment
spring.datasource.username=root
spring.datasource.password=Deepak.k.1
spring.jpa.hibernate.ddl-auto=update


#set max upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB